<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importamos hoja de estilos de las librerias de GOOGLE FONTS-->
    <link rel ="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <!--Titulo de nuestra página Web-->
    <title>AdoptCat</title>
</head>

<body>
    <h1 id="titulo">Adopta a un gato</h1>
    <section>
        <article>
            <h2>Titulo de la primera notica</h2>
            <p>Descripcion de la primera noticia</p>
            <img class ="gato2" src="/Pictures/Gato2.png"/>
            <p>Breve informacion de la noticia</p>
        </article>
        <article>
            <h2>Titulo de la segunda noticia</h2>
            <p>Descripcion de la segunda noticia</p>
            <img class ="gato3" src="/Pictures/Gato3.png"/>
            <p>Breve informacion de la noticia</p>
        </article>
        <article>
            <h2>Titulo de la tercera noticia</h2>
            <p>Descripcion de la tercera noticia</p>
            <img class ="gato3" src="/Pictures/gato4.png"/>
            <p>Breve informacion de la noticia</p>
        </article>
        <article>
            <h2>Titulo de la tercera noticia</h2>
            <p>Descripcion de la tercera noticia</p>
            <img class ="gato3" src="/Pictures/gato4.png"/>
            <p>Breve informacion de la noticia</p>
        </article>
    </section>   
</body>
<footer>
    <a href="#titulo">Vuelve al comienzo.</a>
    <a href="mailto:dgonzalez.ramiro@gmail.com">Contáctanos!</a>
    <p>&#169 Copyright 2022</p>
</footer>
</html>